// var myname="Ibad baig"
// alert(myname);

// var name="Ibad baig";
// name.length;

// var tweet=prompt("Choose your tweet"); 
// var tweetcount=tweet.length; 
// alert("You have written "+tweetcount+"character"+(140-tweetcount)+"Character remaning");

// var tweet=prompt("Compose your tweet");
// var tweeetunder140=tweet.slice(0,140);
// alert(tweeetunder140);

// var name="Ibad";
// name=name.toUpperCase();
// name=name.toLowerCase();

var name=prompt("what is your name");
alert("Hello "+name);


----Capatilize the first char------

var name=prompt("Enter your name");
var capatialchar=name.slice(0,1);
var upperchar=capatialchar.toUpperCase();
var reatofthe=name.slice(1,name.length);
var lowerchar=reatofthe.toLowerCase();
var capatialname=upperchar+lowerchar;
alert(capatialname);

------Dog age in human year------

var dogage=prompt("How old is your dog?");
var humanage=((dogage-2)*4)+21;
alert("Your dog age in human years is "+humanage);

------Arthemtic-------

var a=3;
// var b=3
// a+=b
// alert(a);

a++;

 ----function-----
 function milkcall() {
    alert("move right");
    alert("move left");
}
milkcall();
function milkcall(){
    console.log("leaveHouse");
    console.log("moveRight");
    console.log("moveRight");
    console.log("moveUp");
    console.log("moveUp");
    console.log("moveUp");
    console.log("moveUp");
    console.log("moveRight");
    console.log("moveRight");
    console.log("moveLeft");
    console.log("moveLeft");
    console.log("moveDown");
    console.log("moveDown");
    console.log("moveDown");
    console.log("moveDown");
    console.log("moveLeft");
    console.log("moveLeft");
    console.log("enterHouse");
}
milkcall();
